timer.c:24:6:set_timer_blink	1
timer.c:30:9:is_timer_blink_flagged	1
timer.c:35:6:timer_blink_run	2
timer.c:44:6:set_timer_btn_reading	1
timer.c:50:9:is_timer_btn_reading_flagged	1
timer.c:55:6:timer_btn_reading_run	2
timer.c:64:6:set_timer_7seg_scan	1
timer.c:70:9:is_timer_7seg_scan_flagged	1
timer.c:75:6:timer_7seg_scan_run	2
timer.c:84:6:set_timer_traffic1	1
timer.c:90:9:is_timer_traffic1_flagged	1
timer.c:95:6:timer_traffic1_run	2
timer.c:104:6:set_timer_traffic2	1
timer.c:110:9:is_timer_traffic2_flagged	1
timer.c:115:6:timer_traffic2_run	2
timer.c:124:6:HAL_TIM_PeriodElapsedCallback	2
