timer.c:27:6:set_timer_blink	1
timer.c:33:9:is_timer_blink_flagged	1
timer.c:38:6:timer_blink_run	2
timer.c:47:6:set_timer_btn_reading	1
timer.c:53:9:is_timer_btn_reading_flagged	1
timer.c:58:6:timer_btn_reading_run	2
timer.c:67:6:set_timer_7seg_scan	1
timer.c:73:9:is_timer_7seg_scan_flagged	1
timer.c:78:6:timer_7seg_scan_run	2
timer.c:87:6:set_timer_traffic1	1
timer.c:93:9:is_timer_traffic1_flagged	1
timer.c:98:6:timer_traffic1_run	2
timer.c:107:6:set_timer_traffic2	1
timer.c:113:9:is_timer_traffic2_flagged	1
timer.c:118:6:timer_traffic2_run	2
timer.c:127:6:set_timer_auto_increase	1
timer.c:133:6:timer_auto_increase_run	2
timer.c:142:9:is_timer_auto_increase_flagged	1
timer.c:147:6:HAL_TIM_PeriodElapsedCallback	2
